level 1
8
8
1 1 
7 2 B
2
2 7 2 8 7 8 7 7 B
5 1 5 7 7 7 7 1 B
--W-----
--W-----
--W--W--
--W--W--
--W--W--
--W--W--
--------
--------

level 2
14
9
1 5
8 7 B 1 3 Y
5
1 3 1 1 3 1 B
9 1 9 5 11 5 11 1 B
6 3 6 8 Y
4 9 10 9 G
9 9 9 7 13 7 13 9 G
--------------
-W--WWW-----W-
-W----W--W--W-
WWW---W--W----
------W-------
WW----WWWWWW--
------W-------
WWW---W--WWW--
--------------

level 3
16
15
1 1
3 1 B 16 15 Y 1 13 R
6
6 1 5 1 5 3 7 3 5 3 5 1 B
17 2 15 2 15 1 12 1 R
1 10 1 11 Y
1 8 8 8 P
7 8 11 8 G
16 4 14 4 14 9 16 9 O
-W------------W-
-WWW-WW-WWW-W---
-W------W---WWWW
---W----W-W-W---
-W-W-WWWW-W---W-
-W----------W-W-
-WW-WW-WW--WW-W-
-----------W--W-
WW----W-W-WW----
-W-WW-W-W--W--WW
------W-W-WW----
WW---------W--WW
-WWWW-W--W-W----
-W--W-W--W-W--WW
-----------W----

EOF
